PORT=6000

Se08bu0TA2lDfdha password

devdesarrollo96 user


mongodb+srv://devdesarrollo96:Se08bu0TA2lDfdha@app-post.r1eofrr.mongodb.net/?retryWrites=true&w=majority

mongodb+srv://devdesarrollo96:Se08bu0TA2lDfdha@app-post.r1eofrr.mongodb.net/